api {
  endpoint = "127.0.0.1"
  port = 8080
}

postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver",
    url = "jdbc:postgresql://localhost:5432/postgres",
    user = "postgres",
    password = "postgres",
    connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  }
}